In [1]:
import pandas as pd
import glob

In [2]:
glob.glob('../data/*bi*.*')

['../data\\BicycleWeather.csv', '../data\\births.csv']

In [3]:
df = pd.read_csv('../data/births.csv')
df

       year  month  day gender  births
0      1969      1  1.0      F    4046
1      1969      1  1.0      M    4440
2      1969      1  2.0      F    4454
3      1969      1  2.0      M    4548
4      1969      1  3.0      F    4548
...     ...    ...  ...    ...     ...
15542  2008     10  NaN      M  183219
15543  2008     11  NaN      F  158939
15544  2008     11  NaN      M  165468
15545  2008     12  NaN      F  173215
15546  2008     12  NaN      M  181235

[15547 rows x 5 columns]

In [4]:
df['년대'] = df['year'].astype('str').str[2:3] + '0'
df

       year  month  day gender  births  년대
0      1969      1  1.0      F    4046  60
1      1969      1  1.0      M    4440  60
2      1969      1  2.0      F    4454  60
3      1969      1  2.0      M    4548  60
4      1969      1  3.0      F    4548  60
...     ...    ...  ...    ...     ...  ..
15542  2008     10  NaN      M  183219  00
15543  2008     11  NaN      F  158939  00
15544  2008     11  NaN      M  165468  00
15545  2008     12  NaN      F  173215  00
15546  2008     12  NaN      M  181235  00

[15547 rows x 6 columns]

In [5]:
df.groupby('년대')['births'].sum().reset_index().sort_index()

   년대    births
0  00  37335737
1  60   3600206
2  70  33384625
3  80  37553803
4  90  39900007

In [6]:
pop = pd.read_csv('../data/state-population.csv')
area = pd.read_csv('../data/state-areas.csv')
abb = pd.read_csv('../data/state-abbrevs.csv')

In [7]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [8]:
pop.head(2)
area.head(2)
abb.head(2)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

     state abbreviation
0  Alabama           AL
1   Alaska           AK

In [9]:
pop.merge?

In [10]:
df = pop.merge(abb, left_on='state/region', right_on='abbreviation').merge(area)

In [11]:
df['인구밀도'] = df['population']/df['area (sq. mi)']
df.head()

,state/region,ages,year,population,state,abbreviation,area (sq. mi),인구밀도
0,AL,under18,2012,1117489.0,Alabama,AL,52423,21.316769
1,AL,total,2012,4817528.0,Alabama,AL,52423,91.897221
2,AL,under18,2010,1130966.0,Alabama,AL,52423,21.573851
3,AL,total,2010,4785570.0,Alabama,AL,52423,91.287603
4,AL,under18,2011,1125763.0,Alabama,AL,52423,21.474601

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2448 entries, 0 to 2447
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   state/region   2448 non-null   object
 1   ages           2448 non-null   object
 2   year           2448 non-null   int64
 3   population     2448 non-null   float64
 4   state          2448 non-null   object
 5   abbreviation   2448 non-null   object
 6   area (sq. mi)  2448 non-null   int64
 7   인구밀도           2448 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 172.1+ KB

In [13]:
tf = (
df[(df['year'] == 2011) & (df['ages'] == 'under18')].
sort_values('인구밀도', ascending=False).
reset_index()
)

In [14]:
tf[tf.index == 36]

,index,state/region,ages,year,population,state,abbreviation,area (sq. mi),인구밀도
36,765,IA,under18,2011,725522.0,Iowa,IA,56276,12.89221

In [15]:
tf[35:38]

,index,state/region,ages,year,population,state,abbreviation,area (sq. mi),인구밀도
35,2204,VT,under18,2011,126500.0,Vermont,VT,9615,13.156526
36,765,IA,under18,2011,725522.0,Iowa,IA,56276,12.892210
37,284,CO,under18,2011,1230178.0,Colorado,CO,104100,11.817272